                                 +-------------------+
            +------------+   +---+     SSH Agent     |
            |            |   |   +-------------------+
            |            |   |
            |            |   |   +-------------------+
            | Authorizer |   +---+     PAM Shell     |
+-------+   |            |   |   +-------------------+
| Vault +---+            +---+
+-------+   |  +-----+   |   |   *-------------------*
            |  | OPA |   |   +---+ PKCS #11 Provider |
            |  +-----+   |   |   *-------------------*
            |            |   |
            |            |   |   *-------------------*
            +------------+   +---+      PAM RDP      |
                                 *-------------------*
